{
  "name": "portfolio-cristina",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "images": "node scripts/images/build.ts",
    "test:e2e": "next build && playwright test",
    "test:e2e:prod": "VERCEL_ENV=production next build && VERCEL_ENV=production playwright test"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "classnames": "^2.5.1",
    "motion": "^12.40.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "react-use": "^17.6.0",
    "sharp": "^0.34.5",
    "tailwind-hamburgers": "^1.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
